{
  "name": "healer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "pnpx nodemon",
    "dev:prod": "cross-env STAGE=production pnpx nodemon",
    "build": "rimraf ./dist && tsc --noCheck && tsc-alias",
    "start": "pnpm run build && cross-env STAGE=production node dist/index.js",
    "start:dev": "pnpm run build && cross-env STAGE=production nodemon",
    "start:docker": "npm run build && cross-env STAGE=production node --inspect=0.0.0.0 dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "db-migrate": "pnpx prisma migrate dev --name init",
    "db-format": "pnpx prisma format",
    "db-init": "pnpx prisma init",
    "db-generate": "pnpx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/swagger-ui-express": "^4.1.8",
    "base64-arraybuffer": "^1.0.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "@polkadot/api": "^15.9.2",
    "@polkadot/util-crypto": "^13.4.4",
    "@prisma/client": "^6.6.0",
    "@supabase/supabase-js": "^2.49.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dedot": "^0.9.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "swagger-express-router": "^1.0.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
